<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>Header</header>
    <main>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt veniam
        quibusdam facere voluptatum dolor ab expedita vel sit esse ex magnam
        consequatur nihil illum magni, saepe laboriosam autem, praesentium
        tempore facilis porro nemo iste ea, aut laudantium. Deleniti, molestiae,
        voluptate, aut quis soluta nihil harum perspiciatis numquam a ratione
        fuga!
      </p>
    </main>
  </body>
</html>
